{
  "name": "orbyt-bot",
  "version": "1.0.0",
  "description": "orbyty",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mindsgn/orbyt-bot.git"
  },
  "author": "Sibongiseni Tembe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mindsgn/orbyt-bot/issues"
  },
  "homepage": "https://github.com/mindsgn/orbyt-bot#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "https": "^1.0.0",
    "mysql2": "^2.1.0",
    "pg": "^8.0.3",
    "sequelize": "^5.21.7",
    "sequelize-cli": "^5.5.1",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
